<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>936</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>文泉驿等宽微米黑</family>
    <pointsize>18</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
border: 1px solid black;
}</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="titleWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#titleWidget{
background-color: #1e1e1e;
border: 0px solid black;
border-top: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;
}
QScrollBar{height: 0px; background-color: transparent;}</string>
      </property>
      <layout class="QHBoxLayout" name="titleLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="menuLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <item>
          <widget class="QLabel" name="isaeLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>26</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Earth Orbiter</family>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
             <stylestrategy>PreferDefault</stylestrategy>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="toolTip">
            <string>欢迎使用ISAE!</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
color: rgb(48, 172, 255);
}
QLabel:hover{
color: rgb(42, 216, 255);
}</string>
           </property>
           <property name="text">
            <string>ISAE</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MenuButton" name="viewButton">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>文泉驿等宽微米黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
background-color: transparent;
color: white;
border: 0px solid black;
border-top: 1px solid black;
}
QToolButton:hover{
color: #3e79fc;
}
QToolButton:pressed{
color: #3e79ff;
}
QMenu {
    background-color: #1e1e1e; 
    border: 1px solid #606060;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected { 
    color: rgb(26, 125, 255);
}</string>
           </property>
           <property name="text">
            <string>视图</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MenuButton" name="aboutButton">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>文泉驿等宽微米黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
background-color: transparent;
color: white;
border: 0px solid black;
border-top: 1px solid black;
}
QToolButton:hover{
color: #3e79fc;
}
QToolButton:pressed{
color: #3e79ff;
}
QMenu {
    background-color: #1e1e1e; 
    border: 1px solid #606060;
}

QMenu::item {
    background-color:  transparent;
}

QMenu::item:selected { 
    color: rgb(26, 125, 255);
}</string>
           </property>
           <property name="text">
            <string>关于</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="globalSearchBar">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>文泉驿等宽微米黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>全局搜索, 告诉我你想要干什么..</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: transparent;
border: 0px solid black;
border-top: 1px solid black;
margin: 0 0 0 0;
}
QLineEdit:hover{
background-color: #323232;
}
QLineEdit:focus{
background-color: #282828;
}</string>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>搜索..</string>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="windowControlLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="miniButton">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>54</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolTip">
            <string>最小化</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{ 
background-color: #transparent;
border: 0px solid black;
border-top: 1px solid black;
}
QPushButton:hover{
background-color: #353535;
}
QPushButton:pressed{
background-color: #404040;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/imgs/assets/mini.svg</normaloff>:/imgs/assets/mini.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="maxButton">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>54</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolTip">
            <string>最大化/恢复</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{ 
background-color: #transparent;
border: 0px solid black;
border-top: 1px solid black;
}
QPushButton:hover{
background-color: #353535;
}
QPushButton:pressed{
background-color: #404040;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/imgs/assets/max.svg</normaloff>:/imgs/assets/max.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeButton">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>54</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolTip">
            <string>退出ISAE</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: transparent;
border: 0px solid black;
border-top: 1px solid black;
border-right: 1px solid black;
}
QPushButton:hover{
background-color: #ff2f2f;
}
QPushButton:pressed{
background-color: #3272ff;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/imgs/assets/close.svg</normaloff>:/imgs/assets/close.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="appLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="sidebarWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>370</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#sidebarWidget{
background-color: #1e1e1e;
border: 1px solid black;
}
QScrollBar{height: 0px; background-color: transparent;}</string>
        </property>
        <layout class="QVBoxLayout" name="sidebarLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="welcomeButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>36</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>文泉驿等宽微米黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>点击可以最小化/恢复侧边栏</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: #1e1e1e;
border: 1px solid black;
border-left: 1px solid black;
border-bottom: 0px solid black;
color: white;
text-align: left;
padding-left: 8px;
}
QPushButton:hover{
background-color: #2c2c2c;
color: white;
}
QPushButton:pressed{
background-color: #2f2f2f;
color: white;
}</string>
           </property>
           <property name="text">
            <string> 欢迎</string>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/imgs/assets/menu.svg</normaloff>:/imgs/assets/menu.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Alt+O</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="appsButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>36</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>文泉驿等宽微米黑</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: #1e1e1e;
border: 1px solid black;
border-top: 0px solid black;
border-bottom: 0px solid black;
color: white;
text-align: left;
padding-left: 8px;
}
QPushButton:hover{
background-color: #2c2c2c;
color: white;
}
QPushButton:pressed{
background-color: #2f2f2f;
color: white;
}</string>
           </property>
           <property name="text">
            <string> 分区</string>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/imgs/assets/apps.svg</normaloff>:/imgs/assets/apps.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="appsArea" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget#appsArea{
background-color: #242526;
border: 1px solid black;
}</string>
           </property>
           <layout class="QVBoxLayout" name="appsLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="workspaceButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>36</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>文泉驿等宽微米黑</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: #1e1e1e;
border: 1px solid black;
border-top: 0px solid black;
border-bottom: 0px solid black;
color: white;
text-align: left;
padding-left: 8px;
}
QPushButton:hover{
background-color: #2c2c2c;
color: white;
}
QPushButton:pressed{
background-color: #2f2f2f;
color: white;
}</string>
           </property>
           <property name="text">
            <string> 工作区</string>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/imgs/assets/workspace.svg</normaloff>:/imgs/assets/workspace.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="workspaceArea" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget#workspaceArea{
background-color: #242526;
border: 1px solid black;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="teamButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>36</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>文泉驿等宽微米黑</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: #1e1e1e;
border: 1px solid black;
border-top: 0px solid black;
border-bottom: 0px solid black;
color: white;
text-align: left;
padding-left: 8px;
}
QPushButton:hover{
background-color: #2c2c2c;
color: white;
}
QPushButton:pressed{
background-color: #2f2f2f;
color: white;
}</string>
           </property>
           <property name="text">
            <string> 团队</string>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/imgs/assets/team.svg</normaloff>:/imgs/assets/team.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="teamArea" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget#teamArea{
background-color: #242526;
border: 1px solid black;
}</string>
           </property>
           <layout class="QVBoxLayout" name="workspaceLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="clientButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>36</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>文泉驿等宽微米黑</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: #1e1e1e;
border: 1px solid black;
border-top: 0px solid black;
border-bottom: 0px solid black;
color: white;
text-align: left;
padding-left: 8px;
}
QPushButton:hover{
background-color: #2c2c2c;
color: white;
}
QPushButton:pressed{
background-color: #2f2f2f;
color: white;
}</string>
           </property>
           <property name="text">
            <string> Reverier Xu</string>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/imgs/assets/online.svg</normaloff>:/imgs/assets/online.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="statusButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>36</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>文泉驿等宽微米黑</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: #1e1e1e;
border: 1px solid black;
border-top: 0px solid black;
border-bottom: 0px solid black;
color: white;
text-align: left;
padding-left: 8px;
}
QPushButton:hover{
background-color: #2c2c2c;
color: white;
}
QPushButton:pressed{
background-color: #2f2f2f;
color: white;
}</string>
           </property>
           <property name="text">
            <string> 状态良好</string>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/imgs/assets/ok.svg</normaloff>:/imgs/assets/ok.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settingsButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>36</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>文泉驿等宽微米黑</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: #1e1e1e;
border: 1px solid black;
border-top: 0px solid black;
color: white;
text-align: left;
padding-left: 8px;
}
QPushButton:hover{
background-color: #2c2c2c;
color: white;
}
QPushButton:pressed{
background-color: #2f2f2f;
color: white;
}</string>
           </property>
           <property name="text">
            <string> 设置</string>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/imgs/assets/settings.svg</normaloff>:/imgs/assets/settings.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+Alt+S</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ads::CDockManager" name="MainDock" native="true">
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>28</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>28</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
    </font>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ads::CDockManager</class>
   <extends>QWidget</extends>
   <header location="global">DockManager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MenuButton</class>
   <extends>QToolButton</extends>
   <header location="global">menubutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>miniButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1463</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1571</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
