<RCC>
    <qresource prefix="/imgs">
        <file>assets/isae-logo.png</file>
        <file>assets/isae-splash.png</file>
        <file>assets/workspace_is_empty.png</file>
        <file>assets/workspace.svg</file>
        <file>assets/apps.svg</file>
        <file>assets/bilibili.svg</file>
        <file>assets/binary.svg</file>
        <file>assets/close.svg</file>
        <file>assets/console.svg</file>
        <file>assets/dataflow.svg</file>
        <file>assets/editor.svg</file>
        <file>assets/fail.svg</file>
        <file>assets/folder.svg</file>
        <file>assets/max.svg</file>
        <file>assets/menu.svg</file>
        <file>assets/mini.svg</file>
        <file>assets/new_file.svg</file>
        <file>assets/new_folder.svg</file>
        <file>assets/offline.svg</file>
        <file>assets/ok.svg</file>
        <file>assets/online.svg</file>
        <file>assets/out3rn3t_expl0rer.svg</file>
        <file>assets/postx.svg</file>
        <file>assets/rxreader.svg</file>
        <file>assets/send.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/starter.svg</file>
        <file>assets/team.svg</file>
        <file>assets/tools.svg</file>
        <file>assets/warning.svg</file>
        <file>assets/wiki.svg</file>
        <file>assets/CPU.svg</file>
        <file>assets/ISAE.svg</file>
        <file alias="earthOrbiter">assets/EarthOrbiter-YZ12.otf</file>
        <file alias="wqy">assets/wqy-microhei.ttc</file>
        <file alias="wallpaper">assets/wallpaper.jpg</file>
        <file alias="defaultStyle">assets/RxFluent.qss</file>
        <file>assets/wechatpay.png</file>
        <file>assets/alipay.png</file>
        <file alias="wallpaper2">assets/wallpaper2.jpg</file>
        <file>assets/debugger.svg</file>
        <file>assets/a-z/0.svg</file>
        <file>assets/a-z/1.svg</file>
        <file>assets/a-z/2.svg</file>
        <file>assets/a-z/3.svg</file>
        <file>assets/a-z/4.svg</file>
        <file>assets/a-z/5.svg</file>
        <file>assets/a-z/6.svg</file>
        <file>assets/a-z/7.svg</file>
        <file>assets/a-z/8.svg</file>
        <file>assets/a-z/9.svg</file>
        <file>assets/a-z/a.svg</file>
        <file>assets/a-z/b.svg</file>
        <file>assets/a-z/c.svg</file>
        <file>assets/a-z/d.svg</file>
        <file>assets/a-z/e.svg</file>
        <file>assets/a-z/f.svg</file>
        <file>assets/a-z/g.svg</file>
        <file>assets/a-z/h.svg</file>
        <file>assets/a-z/i.svg</file>
        <file>assets/a-z/j.svg</file>
        <file>assets/a-z/k.svg</file>
        <file>assets/a-z/l.svg</file>
        <file>assets/a-z/m.svg</file>
        <file>assets/a-z/n.svg</file>
        <file>assets/a-z/nopic.svg</file>
        <file>assets/a-z/o.svg</file>
        <file>assets/a-z/p.svg</file>
        <file>assets/a-z/q.svg</file>
        <file>assets/a-z/r.svg</file>
        <file>assets/a-z/s.svg</file>
        <file>assets/a-z/t.svg</file>
        <file>assets/a-z/u.svg</file>
        <file>assets/a-z/v.svg</file>
        <file>assets/a-z/w.svg</file>
        <file>assets/a-z/x.svg</file>
        <file>assets/a-z/y.svg</file>
        <file>assets/a-z/z.svg</file>
        <file>assets/future.svg</file>
        <file>assets/a-z/offline.svg</file>
    </qresource>
</RCC>
