<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
        background-color: rgb(30, 30, 30);
        border: 1px grey;
        border-style: inset;
        }</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1088</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="MiniButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>54</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>54</width>
          <height>32</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#MiniButton{
            image:url(./Resources/mini);
            border:none;
            }
            QPushButton#MiniButton:hover{
            image:url(./Resources/mini1);
            border:none;
            }
            QPushButton#MiniButton:pressed{
            image:url(./Resources/mini2);
            border:none;
            }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MaxButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>54</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>54</width>
          <height>32</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#MaxButton{
            image:url(./Resources/max);
            border:none;
            }
            QPushButton#MaxButton:hover{
            image:url(./Resources/max1);
            border:none;
            }
            QPushButton#MaxButton:pressed{
            image:url(./Resources/max2);
            border:none;
            }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CloseButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>54</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>54</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#CloseButton{
            image:url(./Resources/close);
            border:none;
            }
            QPushButton#CloseButton:hover{
            image:url(./Resources/close1);
            border:none;
            }
            QPushButton#CloseButton:pressed{
            image:url(./Resources/close2);
            border:none;
            }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="TabLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="ReverseButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>逆向工程</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="WebButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>Web渗透</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CryptoButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>密码编码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PwnButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>PWN!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MiscButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>杂项工具</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CyberChefButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>CyberChef</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="WikiButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>Wiki</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BrowserButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>浏览器</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="TabSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="TypeStack">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#TypeStack{
background-color: transparent;
}</string>
      </property>
      <widget class="QWidget" name="ReversePanel"/>
      <widget class="QWidget" name="WebPanel"/>
      <widget class="QWidget" name="CryptoPanel"/>
      <widget class="QWidget" name="PwnPanel"/>
      <widget class="QWidget" name="MiscPanel"/>
      <widget class="QWidget" name="CyberChefPanel"/>
      <widget class="QWidget" name="WikiPanel"/>
      <widget class="QWidget" name="BrowserPanel"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>MiniButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1107</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1161</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaxButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1517</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
