<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{image:url(:/img/background)}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="CloseButton">
    <property name="geometry">
     <rect>
      <x>1544</x>
      <y>2</y>
      <width>54</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#CloseButton{image:url(:/img/close);border:none;}
QPushButton#CloseButton:hover{image:url(:/img/close1);border:none;}
QPushButton#CloseButton:pressed{image:url(:/img/close2);border:none;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="MiniButton">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>2</y>
      <width>54</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#MiniButton{image:url(:/img/mini);border:none;}
QPushButton#MiniButton:hover{image:url(:/img/mini1);border:none;}
QPushButton#MiniButton:pressed{image:url(:/img/mini2);border:none;}</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="CryptoButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#CryptoButton{background-color:rgb(40, 40, 40);color:rgb(200,200,200);border-width:1px;border-color:rgb(50,50,50);}</string>
    </property>
    <property name="text">
     <string>密码学</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="MiscButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#MiscButton{background-color:rgb(40, 40, 40);color:rgb(200,200,200);border-width:1px;border-color:rgb(50,50,50);}</string>
    </property>
    <property name="text">
     <string>杂项</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ReverseButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#ReverseButton{background-color:rgb(40, 40, 40);color:rgb(200,200,200);border-width:1px;border-color:rgb(50,50,50);}</string>
    </property>
    <property name="text">
     <string>逆向</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="WebButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#WebButton{background-color:rgb(40, 40, 40);color:rgb(200,200,200);border-width:1px;border-color:rgb(50,50,50);}</string>
    </property>
    <property name="text">
     <string>Web</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PwnButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#PwnButton{background-color:rgb(40, 40, 40);color:rgb(200,200,200);border-width:1px;border-color:rgb(50,50,50);}</string>
    </property>
    <property name="text">
     <string>Pwn</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QStackedWidget" name="TypeStack">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>1425</width>
      <height>765</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#ReversePanel{image:url(:/img/backgroundpanel)}
QWidget#PwnPanel{image:url(:/img/backgroundpanel)}
QWidget#CryptoPanel{image:url(:/img/backgroundpanel)}
QWidget#WebPanel{image:url(:/img/backgroundpanel)}
QWidget#MiscPanel{image:url(:/img/backgroundpanel)}</string>
    </property>
    <widget class="QWidget" name="ReversePanel"/>
    <widget class="QWidget" name="WebPanel"/>
    <widget class="QWidget" name="CryptoPanel">
     <widget class="QPushButton" name="BaseButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>120</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>文泉驿微米黑</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#BaseButton{background-color:rgb(40, 40, 40);color:rgb(200,200,200);border-width:1px;border-color:rgb(50,50,50);}</string>
      </property>
      <property name="text">
       <string notr="true">Base系列</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PwnPanel"/>
    <widget class="QWidget" name="MiscPanel"/>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>CryptoButton</tabstop>
  <tabstop>ReverseButton</tabstop>
  <tabstop>WebButton</tabstop>
  <tabstop>PwnButton</tabstop>
  <tabstop>MiscButton</tabstop>
  <tabstop>MiniButton</tabstop>
  <tabstop>CloseButton</tabstop>
  <tabstop>BaseButton</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1570</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MiniButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1516</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
