<RCC>
  <qresource prefix="/img">
    <file alias="backgroundpanel">Resources/backgroundpanel.png</file>
    <file alias="blank">Resources/blank.png</file>
    <file alias="background">Resources/background.png</file>
    <file alias="basecipher">Resources/basecipher.png</file>
    <file alias="basetext">Resources/basetext.png</file>
    <file alias="close">Resources/close.png</file>
    <file alias="close1">Resources/close1.png</file>
    <file alias="close2">Resources/close2.png</file>
    <file alias="icon">Resources/icon.png</file>
    <file alias="mini">Resources/mini.png</file>
    <file alias="mini1">Resources/mini1.png</file>
    <file alias="mini2">Resources/mini2.png</file>
  </qresource>
</RCC>
