<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>FileManagerSettingPage</class>
    <widget class="QWidget" name="FileManagerSettingPage">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>856</width>
                <height>525</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label">
                    <property name="font">
                        <font>
                            <family>文泉驿等宽微米黑</family>
                            <pointsize>14</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>插件没有可配置项.</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
