QPushButton {
    border: 0px solid black;
    color: white;
    font: 13pt "WenQuanYi Microhei mono";
}

QPushButton:hover {
    background-color: rgba(140, 140, 140, 20%);
}

QPushButton:pressed {
    background-color: rgba(160, 160, 160, 20%);
}

QPushButton#apps {
    text-align: left;
    padding-left: 8px;
}

QPushButton#welcomeButton {
    text-align: left;
    padding-left: 8px;
}

QPushButton#clientButton {
    border: 1px solid black;
    text-align: left;
    font: 16pt "WenQuanYi Microhei mono";
    padding-left: 8px;
}

QPushButton#appsButton {
    text-align: left;
    padding-left: 8px;
}

QPushButton#workspaceButton {
    text-align: left;
    padding-left: 8px;
}

QPushButton#teamButton {
    text-align: left;
    padding-left: 8px;
}

QMainWindow {
    border: 1px solid black;
}

QMenu {
    background-color: rgba(30, 30, 30, 70%);
    border: 1px solid black;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    color: rgb(26, 125, 255);
    background-color: rgba(90, 90, 90, 30%);
}

QWidget#centralwidget {
    background-color: rgba(0, 0, 0, 40%);
}

QWidget#sidebarWidget {
    background-color: rgba(30, 30, 30, 40%);
    border: 1px solid black;
}

QWidget#appsArea {
    background-color: rgba(140, 140, 140, 15%);
    border: 1px solid black;
}

QWidget#appsAreaContent {
    background-color: transparent;
    border: 0px solid black;
}

QWidget#teamArea {
    background-color: rgba(140, 140, 140, 15%);
    border: 1px solid black;
}

QWidget#teamAreaContent {
    background-color: transparent;
    border: 0px solid black;
}

QWidget#workspaceArea {
    background-color: rgba(140, 140, 140, 15%);
    border: 1px solid black;
}

QWidget#workspaceAreaContent {
    background-color: transparent;
    border: 0px solid black;
}

QWidget#titleWidget {
    background-color: rgba(30, 30, 30, 40%);
    border: 1px solid black;
    border-bottom: 0px solid black;
}

QToolButton {
    background-color: transparent;
    color: white;
    border: 0px solid black;
}

QToolButton:hover {
    background-color: rgba(90, 90, 90, 40%);
    color: #3e79fc;
}

QToolButton:pressed {
    background-color: rgba(90, 90, 90, 50%);
    color: #3e79ff;
}

QLineEdit {
    background-color: transparent;
    border: 0px solid black;
    border-bottom: 1px solid black;
    padding-left: 3px;
    margin: 0 0 0 0;
}

QLineEdit:hover {
    background-color: rgba(100, 100, 100, 40%);
    border-bottom: 1px solid rgba(30, 100, 250, 80%);
}

QLineEdit:focus {
    background-color: transparent;
    border-bottom: 1px solid rgba(40, 80, 255, 80%);
}

QLineEdit#globalSearchBar {
    background-color: transparent;
    border: 0px solid black;
    border-top: 1px solid black;
    margin: 0 0 0 0;
}

QLineEdit#globalSearchBar:hover {
    background-color: rgba(100, 100, 100, 40%);
}

QLineEdit#globalSearchBar:focus {
    background-color: rgba(130, 130, 130, 20%);
}

QPushButton#closeButton {
    background-color: transparent;
    border: 0px solid black;
}

QPushButton#closeButton:hover {
    background-color: rgba(255, 48, 48, 90%);
}

QPushButton#closeButton:pressed {
    background-color: rgba(160, 48, 48, 90%);
}

QWidget#MainDock {
    background-color: transparent;
    background-image: url(:/imgs/assets/workspace_is_empty.png);
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid rgba(0, 0, 0, 40%);
    border-left: 0px solid black;
}

QSplitter::handle {
    background-color: rgb(30, 30, 30);
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: rgb(50, 250, 150);
}

QSplitter::handle:hover {
    background-color: rgb(50, 150, 250);
}

QStatusBar {
    background-color: rgba(30, 30, 30, 70%);
}

QTextEdit {
    color: white;
    background-color: #2c2c2c;
    border: 0px solid black;
}

QScrollBar {
    background-color: #2c2c2c;
    border: 0px solid black;
}

QScrollBar::handle {
    background-color: #3e3e3e;
}

QScrollBar::handle:hover {
    background-color: #444444;
}

QScrollBar::add-line {
    height: 0px;
}

QScrollBar::sub-line {
    height: 0px;
}

QLabel#isaeLabel {
    color: rgb(48, 160, 255);
    font: 18pt "Earth Orbiter";
}

QLabel#isaeLabel:hover {
    color: rgb(00, 100, 255);
}

QLabel#aboutChineseLabel {
    color: rgb(48, 172, 255);
    font: 32pt "WenQuanYi Microhei mono";
}

QLabel#aboutEnglishLabel {
    color: rgb(48, 172, 255);
    font: 16pt "WenQuanYi Microhei mono";
}

QLabel#title {
    color: white;
    font: 24pt "WenQuanYi Microhei mono";
}

QLabel#tips {
    color: white;
    font: 14pt "WenQuanYi Microhei mono";
}

QWidget {
    font: 12pt "WenQuanYi Microhei mono";
}

QListView {
    background-color: transparent;
    border: 0px solid black;
    selection-background-color: transparent;
}
QListView::item {
    background-color: transparent;
}

QListView#backgroundImageChooser::item {
    border: 2px solid rgba(90, 90, 90, 80%);
    border-radius: 10px;
}
QListView#backgroundImageChooser::item:selected {
    background-color: transparent;
    border: 2px solid rgba(200, 200, 255, 80%);
}

QListView#backgroundImageChooser::item:hover {
    background-color: transparent;
    border: 2px solid rgba(100, 100, 255, 80%);
}

QListView#backgroundImageChooser::item:pressed {
    background-color: transparent;
    border: 2px solid rgba(100, 200, 255, 80%);
}
QListView#menuView::item {
    height: 32px;
    padding-left: 10px;
}

QListView::item:selected {
    background-color: rgba(90, 90, 90, 50%);
}

QListView::item:hover {
    background-color: rgba(90, 90, 90, 50%);
}

QListView::item:pressed {
    background-color: rgba(90, 90, 90, 30%);
}

QTreeView {
    background-color: transparent;
}

QTreeView::item {
    border: 0px solid black;
    background-color: transparent;
    color: white;
}

QTreeView::item:hover {
    background-color: rgba(160, 160, 160, 50%);
}

QTreeView::item:pressed {
    background-color: rgba(160, 160, 160. 30%);
}

QTreeView::item:selected {
    border-left: 4px solid rgba(30, 60, 200, 50%);
}

QSlider::groove:horizontal {
border: 0px solid rgba(40, 70, 255, 80%);
background: rgba(40, 70, 255, 80%);
height: 1px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: rgba(55, 130, 255, 100%);
border: 0px solid rgba(55, 130, 255, 100%);
width: 16px;
margin-top: -8px;
margin-bottom: -8px;
border-radius: 8px;
}
