QPushButton {
    background-color: transparent;
    border: 0px solid black;
    color: white;
    font: 13pt "WenQuanYi Microhei mono";
}

QPushButton#welcomeButton {
    background-color: transparent;
    border: 1px solid black;
    border-bottom: 0px solid black;
    color: white;
    text-align: left;
    padding-left: 8px;
}

QPushButton#welcomeButton:hover {
    background-color: rgba(140, 140, 140, 20%);
    color: white;
}

QPushButton#welcomeButton:pressed {
    background-color: rgba(160, 160, 160, 20%);
    color: white;
}

QPushButton#clientButton {
    background-color: transparent;
    border: 1px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
    color: white;
    text-align: left;
    padding-left: 8px;
}

QPushButton#clientButton:hover {
    background-color: rgba(140, 140, 140, 20%);
    color: white;
}

QPushButton#clientButton:pressed {
    background-color: rgba(160, 160, 160, 20%);
    color: white;
}

QPushButton#appsButton {
    background-color: transparent;
    border: 1px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
    color: white;
    text-align: left;
    padding-left: 8px;
}

QPushButton#appsButton:hover {
    background-color: rgba(140, 140, 140, 20%);
    color: white;
}

QPushButton#appsButton:pressed {
    background-color: rgba(160, 160, 160, 20%);
    color: white;
}

QPushButton#workspaceButton {
    background-color: transparent;
    border: 1px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
    color: white;
    text-align: left;
    padding-left: 8px;
}

QPushButton#workspaceButton:hover {
    background-color: rgba(140, 140, 140, 20%);
    color: white;
}

QPushButton#workspaceButton:pressed {
    background-color: rgba(160, 160, 160, 20%);
    color: white;
}

QPushButton#teamButton {
    background-color: transparent;
    border: 1px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
    color: white;
    text-align: left;
    padding-left: 8px;
}

QPushButton#teamButton:hover {
    background-color: rgba(140, 140, 140, 20%);
    color: white;
}

QPushButton#teamButton:pressed {
    background-color: rgba(160, 160, 160, 20%);
    color: white;
}

QPushButton#settingsButton {
    background-color: transparent;
    border: 1px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
    color: white;
    text-align: left;
    padding-left: 8px;
}

QPushButton#settingsButton:hover {
    background-color: rgba(140, 140, 140, 20%);
    color: white;
}

QPushButton#settingsButton:pressed {
    background-color: rgba(160, 160, 160, 20%);
    color: white;
}

QPushButton:hover {
    background-color: rgba(140, 140, 140, 20%);
    color: white;
}

QPushButton:pressed {
    background-color: rgba(160, 160, 160, 20%);
    color: white;
}

QMainWindow {
    border: 1px solid black;
    background-image: url(:/imgs/wallpaper);
}

QMenu {
    background-color: rgba(30, 30, 30, 70%);
    border: 1px solid #000000;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    color: rgb(26, 125, 255);
    background-color: rgba(90, 90, 90, 30%);
}

QWidget#centralwidget {
    background-color: transparent;
}

QWidget#sidebarWidget {
    background-color: rgba(30, 30, 30, 60%);
    border: 1px solid black;
}

QWidget#appsArea {
    background-color: rgba(140, 140, 140, 15%);
    border: 1px solid black;
}

QWidget#teamArea {
    background-color: rgba(140, 140, 140, 15%);
    border: 1px solid black;
}

QWidget#workspaceArea {
    background-color: rgba(140, 140, 140, 15%);
    border: 1px solid black;
}

QWidget#titleWidget {
    background-color: rgba(30, 31, 32, 60%);
    border: 0px solid black;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

QToolButton {
    background-color: transparent;
    color: white;
    border: 0px solid black;
}

QToolButton:hover {
    color: #3e79fc;
}

QToolButton:pressed {
    color: #3e79ff;
}

QLineEdit {
    background-color: transparent;
    border: 1px solid rgba(100, 100, 100, 50%);
    /*border-top: 1px solid black;*/
    margin: 0 0 0 0;
}

QLineEdit#globalSearchBar {
    background-color: transparent;
    border: 0px solid black;
    border-top: 1px solid black;
    margin: 0 0 0 0;
}

QLineEdit#globalSearchBar:hover {
    background-color: rgba(100, 100, 100, 40%);
}

QLineEdit#globalSearchBar:focus {
    background-color: rgba(130, 130, 130, 20%);
}

QLineEdit:hover {
    background-color: rgba(100, 100, 100, 40%);
}

QLineEdit:focus {
    background-color: rgba(130, 130, 130, 20%);
}

QPushButton#miniButton {
    background-color: transparent;
    border: 0px solid black;
    border-top: 1px solid black;
}

QPushButton#miniButton:hover {
    background-color: rgba(160, 160, 160, 40%);
}

QPushButton#miniButton:pressed {
    background-color: #404040;
}

QPushButton#maxButton {
    background-color: transparent;
    border: 0px solid black;
    border-top: 1px solid black;
}

QPushButton#maxButton:hover {
    background-color: rgba(160, 160, 160, 40%);
}

QPushButton#maxButton:pressed {
    background-color: #404040;
}

QPushButton#closeButton {
    background-color: transparent;
    border: 0px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
}

QPushButton#closeButton:hover {
    background-color: #ff2f2f;
}

QPushButton#closeButton:pressed {
    background-color: #3272ff;
}

QPushButton#CPUStatusBox {
    background-color: transparent;
    border: 0px solid black;
    font: 12pt "WenQuanYi Microhei mono";
}

QPushButton#CPUStatusBox:hover {
    background-color: rgba(90, 90, 90, 40%);
}

QPushButton#WootecStatusBox {
    background-color: transparent;
    border: 0px solid black;
    font: 12pt "WenQuanYi Microhei mono";
}

QPushButton#WootecStatusBox:hover {
    background-color: rgba(90, 90, 90, 40%);
}

QWidget#MainDock {
    background-color: rgba(0, 0, 0, 60%);
    background-image: url(:/imgs/assets/workspace_is_empty.png);
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid black;
    border-left: 0px solid black;
}

QSplitter::handle {
    background-color: rgb(30, 30, 30);
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: rgb(50, 250, 150);
}

QSplitter::handle:hover {
    background-color: rgb(50, 150, 250);
}

QStatusBar {
    background-color: rgba(30, 30, 30, 60%);
}

QTextEdit {
    color: white;
    background-color: #2c2c2c;
    border: 0px solid black;
}

QScrollBar {
    background-color: #2c2c2c;
    border: 0px solid black;
}

QScrollBar::handle {
    background-color: #3e3e3e;
}

QScrollBar::handle:hover {
    background-color: #444444;
}

QScrollBar::add-line {
    height: 0px;
}

QScrollBar::sub-line {
    height: 0px;
}

QLabel#isaeLabel {
    color: rgb(48, 172, 255);
    font: 18pt "Earth Orbiter";
}

QLabel#isaeLabel:hover {
    color: rgb(42, 216, 255);
}

QLabel#aboutChineseLabel {
    color: rgb(48, 172, 255);
    font: 32pt "WenQuanYi Microhei mono";
}

QLabel#aboutEnglishLabel {
    color: rgb(48, 172, 255);
    font: 16pt "WenQuanYi Microhei mono";
}

QWidget {
    font: 12pt "WenQuanYi Microhei mono";
}
