QWidget:focus {
    outline: none;
}

QMainWindow {
    border: 1px solid rgb(60, 60, 60);
}

QWidget#centralwidget {
    background-color: transparent;
}

QPushButton {
    background-color: rgba(150, 150, 150, 20%);
    color           : white;
    font            : "WenQuanYi Microhei mono";
    padding         : 4px 4px 4px 4px;
    border          : 0px solid black;
}

QPushButton:hover {
    background-color: rgba(100, 100, 100, 20%);
    padding         : 4px 4px 4px 4px;
    border          : 1px solid rgb(50, 150, 250);
}

QPushButton:pressed {
    background-color: rgba(180, 180, 180, 20%);
    padding         : 4px 4px 4px 4px;
    border          : 1px solid rgb(50, 150, 250);
}

QPushButton[RxButtonStyle="windowOperator"] {
    background-color: transparent;
    border          : 0px solid black;
    padding         : 0px 0px 0px 0px;
}

QPushButton[RxButtonStyle="windowOperator"]:hover {
    background-color: rgba(140, 140, 140, 20%);
    border          : 0px solid transparent;
}

QPushButton[RxButtonStyle="windowOperator"]:pressed {
    background-color: rgba(160, 160, 160, 20%);
    border          : 0px solid transparent;
}

QPushButton[RxButtonStyle="sideBar"] {
    text-align      : left;
    border          : 0px solid transparent;
    background-color: transparent;
    padding         : 0px 0px 0px 9px;
}

QPushButton[RxButtonStyle="sideBar"]:hover {
    background-color: rgba(140, 140, 140, 20%);
    border          : 0px solid transparent;
    padding         : 0px 0px 0px 9px;
}

QPushButton[RxButtonStyle="sideBar"]:pressed {
    background-color: rgba(160, 160, 160, 20%);
    border          : 0px solid transparent;
    padding         : 0px 0px 0px 9px;
}

QPushButton[RxButtonStyle="statusBar"] {
    background-color: transparent;
    border          : 0px solid black;
    padding         : 0px 5px 0px 5px;
}

QPushButton#clientButton {
    qproperty-iconSize: 48px;
    background-color  : rgba(200, 200, 200, 10%);
}

QPushButton#clientButton:hover {
    background-color: rgba(200, 200, 200, 20%);
}

QPushButton#clientButton:pressed {
    background-color: rgba(200, 200, 200, 30%);
}

QScrollArea {
    background-color: transparent;
}

QWidget#sideBarContent {
    background-color: transparent;
}

QWidget[RxWidgetStyle="area"] {
    background-color: rgba(80, 80, 80, 30%);
    border          : 0px solid black;
    border-top      : 1px solid rgb(50, 150, 250);
    border-bottom   : 1px solid rgba(80, 80, 80, 80%);
}

QWidget#titleWidget {
    background-color: rgba(0, 0, 0, 50%);
    border          : 1px solid rgba(80, 80, 80, 80%);
    border-bottom   : 0px solid black;
}

QWidget#sideBarWidget {
    background-color: rgba(0, 0, 0, 50%);
    border          : 2px solid rgba(80, 80, 80, 80%);
    border-right    : 1px solid rgba(80, 80, 80, 80%);
}

QStatusBar#statusBar {
    background-color: rgba(0, 0, 0, 50%);
    border          : 1px solid rgba(80, 80, 80, 80%);
    border-top      : 0px solid black;
}

QToolButton {
    background-color: transparent;
    color           : white;
    border          : 0px solid black;
    padding-left    : 10px;
    padding-right   : 10px;
}

QToolButton:hover {
    background-color: rgba(90, 90, 90, 40%);
}

QToolButton:pressed {
    background-color: rgba(90, 90, 90, 50%);
}

QLineEdit {
    background-color: transparent;
    border          : 0px solid black;
    border-bottom   : 1px solid black;
    padding-left    : 3px;
    margin          : 0 0 0 0;
}

QLineEdit:hover {
    background-color: rgba(100, 100, 100, 40%);
    border-bottom   : 1px solid rgba(30, 100, 250, 80%);
}

QLineEdit:focus {
    background-color: transparent;
    border-bottom   : 1px solid rgba(40, 80, 255, 80%);
}

QLineEdit#globalSearchBar {
    background-color: transparent;
    border          : 0px solid black;
    border-top      : 1px solid rgba(80, 80, 80, 80%);
    margin          : 0 0 0 0;
}

QLineEdit#globalSearchBar:hover {
    background-color: rgba(100, 100, 100, 40%);
}

QLineEdit#globalSearchBar:focus {
    background-color: rgba(130, 130, 130, 20%);
}

QPushButton#closeButton {
    background-color: transparent;
    border          : 0px solid black;
}

QPushButton#closeButton:hover {
    background-color: rgba(255, 48, 48, 90%);
}

QPushButton#closeButton:pressed {
    background-color: rgba(160, 48, 48, 90%);
}

QSplitter::handle {
    background-color: rgb(30, 30, 30);
}

QSplitter::handle:horizontal {
    width: 0px;
}

QSplitter::handle:vertical {
    height: 0px;
}

QSplitter::handle:pressed {
    background-color: rgb(50, 250, 150);
}

QSplitter::handle:hover {
    background-color: rgb(50, 150, 250);
}

QTextEdit {
    color           : white;
    background-color: #2c2c2c;
    border          : 0px solid black;
}

QScrollBar {
    background-color: rgba(200, 200, 200, 5%);
    border          : 0px solid black;
}

QScrollBar::handle {
    background-color: rgba(200, 200, 200, 20%);
}

QScrollBar::handle:hover {
    background-color: rgba(200, 200, 200, 40%);
}

QScrollBar::add-line {
    height: 0px;
}

QScrollBar::sub-line {
    height: 0px;
}

QTabWidget::pane {
    /* The tab widget frame */
    border-top: 1px solid rgb(80, 80, 80);
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background   : transparent;
    border       : 0px solid black;
    border-right : 1px solid black;
    padding-left : 12px;
    padding-right: 12px;
    height       : 32px;
}

QTabBar::tab:selected {
    background-color: rgba(200, 200, 200, 20%);
    border-bottom   : 2px solid rgb(50, 150, 250);
}

QSlider::groove:horizontal {
    border       : 0px solid rgba(40, 70, 255, 80%);
    background   : rgba(40, 70, 255, 80%);
    height       : 1px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background   : rgba(55, 130, 255, 100%);
    border       : 0px solid rgba(55, 130, 255, 100%);
    width        : 16px;
    margin-top   : -8px;
    margin-bottom: -8px;
    border-radius: 8px;
}

QFrame#pluginWindowDockArea {
    background-color     : rgba(0, 0, 0, 50%);
    background-position  : center;
    background-repeat    : no-repeat;
    border               : 1px solid rgba(80, 80, 80, 80%);
    border-left          : 0px solid black;
    padding              : -1px -2px -1px -2px;
}

ads--CDockContainerWidget {
    background-color: rgba(34, 35, 36, 20%);
    border          : 0px solid black;
}

ads--CDockContainerWidget QSplitter::handle {
    background-color: transparent;
}

ads--CDockAreaWidget {
    background-color: transparent;
    border          : 1px solid rgb(80, 80, 80);
    border-radius   : 0px;
}

ads--CDockWidgetTab {
    background   : transparent;
    border       : 0px solid black;
    padding-left : 5px;
    padding-right: 5px;
}

ads--CDockWidgetTab[activeTab="true"] {
    background-color: rgba(200, 200, 200, 20%);
    border-bottom   : 2px solid rgb(50, 150, 255);
}

ads--CDockWidgetTab QLabel {
    color      : rgb(220, 220, 220);
    font-family: "WenQuanYi Microhei mono";
    font-size  : 14pt;
}

ads--CDockWidgetTab[activeTab="true"] QLabel {
    color: rgb(50, 150, 250);
}

ads--CDockWidget {
    background-color: rgba(24, 25, 26, 20%);
    border          : 0px solid black;
}

ads--CTitleBarButton {
    padding         : 0px 0px;
    background-color: transparent;
    border          : 0px solid black;
}

QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border : none;
}

#tabCloseButton {
    margin-top        : 2px;
    background        : none;
    border            : none;
    padding           : 0px -2px;
    qproperty-icon    : url(:/assets/close.svg);
    qproperty-iconSize: 16px;
}

#tabCloseButton:hover {
    border    : 1px solid rgba(60, 60, 60, 32%);
    background: rgba(250, 60, 60, 50%);
}

#tabCloseButton:pressed {
    background: rgba(250, 60, 60, 60%);
}

#tabsMenuButton::menu-indicator {
    image: none;
}

#tabsMenuButton {
    qproperty-icon    : url(:/assets/menu.svg);
    qproperty-iconSize: 16px;
    width             : 54px;
}

#dockAreaCloseButton {
    qproperty-icon    : url(:/assets/close.svg);
    qproperty-iconSize: 20px;
    width             : 54px;
}

#detachGroupButton {
    qproperty-icon    : url(:/assets/apps.svg);
    qproperty-iconSize: 11px;
    width             : 16px;
    background-color  : transparent;
    padding           : 0px 4px 0px 4px;
}

#floatingTitleCloseButton {
    qproperty-icon    : url(:/assets/close.svg);
    qproperty-iconSize: 16px;
    border            : none;
    margin            : 3px;
}

#floatingTitleCloseButton:hover {
    background: rgba(250, 60, 60, 50%);
    border    : none;
}

#floatingTitleCloseButton:pressed {
    background: rgba(250, 60, 60, 60%);
}

ads--CDockAreaTitleBar {
    background   : rgba(34, 35, 36, 30%);
    border-bottom: 1px solid rgb(60, 60, 60);
    min-height   : 32px;
}

ads--CDockAreaTabBar {
    background: rgba(34, 35, 36, 30%);
    border    : 0px solid black;
}

ads--CDockAreaWidget[focused="true"] {
	border: 1px solid rgb(50, 150, 250);
}

QListView {
    background-color: transparent;
}

QListView[viewMode="0"]::item {
    background-color: transparent;
    padding         : 5px 5px 5px 5px;
    font-size       : 14pt;
}

QListView[viewMode="0"]::item:hover {
    background-color: rgba(140, 140, 140, 20%);
}

QListView[viewMode="0"]::item:pressed {
    background-color: rgba(160, 160, 160, 20%);
}

QListView[viewMode="0"]::item:selected {
    border-left     : 3px solid rgb(40, 90, 255);
    background-color: rgba(200, 200, 200, 20%);
}

QListView[viewMode="0"]::item:selected:!active {
    border-left     : 3px solid rgb(40, 90, 255);
    background-color: rgba(200, 200, 200, 20%);
}

QListView[viewMode="0"]::item:selected:active {
    border-left     : 3px solid rgb(40, 90, 255);
    background-color: rgba(200, 200, 200, 20%);
}

QListView[viewMode="1"]::item {
    background-color: transparent;
    padding         : 5px 5px 5px 5px;
    font-size       : 14pt;
    border          : 2px solid rgb(100, 100, 100);
}

QListView[viewMode="1"]::item:hover {
    background-color: rgba(140, 140, 140, 20%);
}

QListView[viewMode="1"]::item:pressed {
    background-color: rgba(160, 160, 160, 20%);
}

QListView[viewMode="1"]::item:selected {
    border: 2px solid rgb(50, 150, 250);
}

QListView[viewMode="1"]::item:selected:!active {
    border: 2px solid rgb(50, 150, 250);
}

QListView[viewMode="1"]::item:selected:active {
    border: 2px solid rgb(50, 150, 250);
}

QFrame[frameShape="4"] {
    background-color: rgba(80, 80, 80, 80%);
    color           : rgba(80, 80, 80);
}

QComboBox {
    border          : 0px solid gray;
    border-radius   : 0px;
    background-color: rgba(180, 180, 180, 20%);
    min-width       : 120px;
    height          : 32px;
}

QComboBox::drop-down {
    subcontrol-origin  : padding;
    subcontrol-position: top right;
    border             : 0px solid black;
    background-color   : transparent;
    padding-right      : 18px;
}

QComboBox::down-arrow {
    border-image: url(:/assets/down.svg);
    width       : 12px;
    height      : 12px;
}

QTreeView {
    alternate-background-color: transparent;
    show-decoration-selected  : 0;
    background-color          : transparent;
}

QTreeView::item {
    border: 1px solid transparent;
    height: 32px;
}

QTreeView::item:hover {
    background: rgba(100, 100, 100, 20%);
    border    : 1px solid rgba(80, 80, 80, 80%);
}

QTreeView::item:selected {
    border: 1px solid rgba(48, 70, 250, 30%);
}

QTreeView::item:selected:active {
    background: rgba(100, 100, 100, 30%);
}

QTreeView::item:selected:!active {
    background: rgba(100, 100, 100, 30%);
}

QCheckBox::indicator {
    width: 48px;
    height: 24px;
}

QCheckBox::indicator:unchecked {
    image: url(:/assets/switch-on.svg);
}

QCheckBox::indicator:checked {
    image: url(:/assets/switch-off.svg);
}
